<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
    </head>
    <body background="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Technical Documentation</b>
            </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item"  href="C:\Users\Uttej\Desktop\technical docts\HTML.pdf" target="ac"><b>HTML</b></a></li>
                <li><a class="dropdown-item" href="C:\Users\Uttej\Desktop\technical docts\HTML5.pdf" target="ac"><b>HTML5</b></a></li>
                  <li><a class="dropdown-item" href="C:\Users\Uttej\Downloads\cs.pdf" target="ac"><b>CSS</b></a></li>
                    <li><a class="dropdown-item" href="C:\Users\Uttej\Desktop\technical docts\bootstrap.pdf" target="ac"><b>Bootstrap</b></a></li>
                      <li><a class="dropdown-item" href="C:\Users\Uttej\Desktop\technical docts\java script.pdf" target="ac"><b>Javascript</b></a></li>
                      <li><a class="dropdown-item" href="C:\Users\Uttej\Desktop\technical docts\JS asyn.pdf" target="ac"><b>Ajax,JQ,Json</b></a></li>
              </ul>
            </nav>
              <iframe name="ac" height="1000"width="1270" align="right" style="border:none;">
            </iframe> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    </body>
</html>